REACT_APP_INFURA_PROJECT_ID=ead8e4df362243c3888f364328b8f8fb
REACT_APP_ALCHEMY_URL=https://eth-mainnet.g.alchemy.com/v2/ImmKLHnjpO89nDZvk1PLC0b5ATJefYIV
REACT_APP_ALCHEMY_KEY=ImmKLHnjpO89nDZvk1PLC0b5ATJefYIV
REACT_APP_WCV2=7e517e0ecc20a763689a50daea338565
GENERATE_SOURCEMAP=false
